
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc2NkaHR1dmxqY21pbnZyaHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDYzMDUsImV4cCI6MjA1NzQyMjMwNX0.N8RqDSwT628E_eEpI0aqsN9Ded5DXY1Daaxq4PVBiU8
VITE_SUPABASE_URL=https://cescdhtuvljcminvrhwn.supabase.co